ENABLE_WYOMING=
ENABLE_SQUEEZELITE=
OWW_ENABLED=
EVENTS_ENABLED=
CUSTOM_DEV_NAME=
SELECTED_WAKE_WORD=
CUSTOM_DEV_NAME=
WAKESOUND=
DONESOUND=
TIMERFINISHEDSOUND=
TIMERFINISHEDREPEAT=
HASS_TOKEN=
HASS_URL=